# Remove "should resolve (symlink to) itself" tests in autopkgtest
if (echo $PWD | grep "autopkgtest_tmp"); then
  rm -f test/simple.js test/symlink.js
fi
mocha --exclude "test/resolve.js" --exclude "test/symlink.js" --exclude "test/alias.js" --exclude "test/browserField.js" --exclude "test/dependencies.js" --exclude "test/simple.js" --exclude "test/scoped-packages.js" --exclude "test/unsafe-cache.js" --exclude "test/roots.js" --exclude "test/exportsField.js" --exclude "test/extensions.js" --exclude "test/fallback.js" --exclude "test/fullSpecified.js" --exclude "test/importsField.js" --exclude "test/pnp.js" --exclude "test/missing.js" --exclude "test/restrictions.js" --exclude "test/plugins.js"

